# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=crypto
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# files
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 22MB

# path
files.to.encrypt.path = src/main/resources/clear-files/
files.to.decrypt.path = src/main/resources/enc-files/
encrypted.path = src/main/resources/encrypted/
decrypted.path = src/main/resources/decrypted/

# apache
server.port=8081